<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain w/o A</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- <link rel="stylesheet" href="@sweetalert2/theme-dark/dark.css"> -->
</head>
<body>
    <button id="spin">SPIN</button>

    <div class="container">
        <div class="one">ORA</div>
        <div class="two">ORRA</div>
        <div class="three">RAA</div>
        <div class="four">OORA</div>
        <div class="five">ORA!!</div>
        <div class="six">ORRAAA</div>
        <div class="seven">OORA!!</div>
        <div class="eight">OORRRAAAA</div>
    </div>
    <span class="arrow"></span>
    <audio 
    controls="controls"
    id="wheel"
    src= "content/repeat.mp3"
    type="audion/mp3"
    ></audio>
    <audio
    controls="controls"
    id="applause"
    src= "content/orra (mp3cut.net).mp3"
    type="audion/mp3"
    ></audio>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
</body>
</html>